REACT_APP_DOG_API_KEY=live_yua2LvO51xYBlOm4TuBHzJJK9oV098kCqjxLs8XD4WrZtrajOdYiveqPMWZzTnVG

REACT_APP_RAPIDAPI_KEY=fc1cdd7e8amshaeac80e97116a4bp180a7cjsn6ad7849aaf82

VITE_CLOUD_NAME=dfya9crfi

VITE_UPLOAD_PRESET=my_unsigned_preset

VITE_API_URL=https://project-13-backend-1.onrender.com/api/v1

